{
  "compilerOptions": {
    "types": [
      "vue",
      "vue-router"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "ESNext",
      "dom",
    ]
  }
}
